{
  "name": "hubspot-functions",
  "version": "1.0.0",
  "private": true,
  "description": "HubSpot Commercial Operations Automation Foundation",
  "main": "dist/hubspot-custom-code/reconcile-record.js",
  "scripts": {
    "config:validate": "npx ts-node scripts/validate-configs.ts",
    "build": "npm run config:validate && npx ts-node scripts/compile-configs.ts && tsc --noEmit && npm run build:custom-code",
    "build:custom-code": "node scripts/build-custom-code-action.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "schema:inspect": "ts-node packages/domain/schema-cli.ts inspect",
    "schema:plan": "ts-node packages/domain/schema-cli.ts plan",
    "schema:apply": "ts-node packages/domain/schema-cli.ts apply",
    "schema:readback": "ts-node packages/domain/schema-cli.ts readback"
  },
  "dependencies": {
    "@hubspot/api-client": "^10.1.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@hubspot/cli": "8.12.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.0"
  }
}
